{
  "name": "jquery-tiki",
  "version": "1.0.0",
  "description": "Modernized legacy jquery-tiki jquery scripts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "svgedit": "^7.3.3"
  },
  "devDependenciesComment": {
    "@fullcalendar/*": "Changelog: https://github.com/fullcalendar/fullcalendar/blob/main/CHANGELOG.md",
    "@svgedit/svgcanvas": "https://github.com/SVG-Edit/svgedit/blob/master/packages/svgcanvas/CHANGES.md"
  },
  "devDependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/resource-timegrid": "^6.1.11",
    "@fullcalendar/resource-timeline": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@svgedit/svgcanvas": "^7.2.1",
    "async-es": "^3.2.6",
    "jspdf" : "^2.5.2",
    "summernote": "^0.9.1"
  }
}